# notes

./: .gitignore  README.md  README.txt
serverApp/: FullstackApp1.csproj  FullstackApp1.http  FullstackApp1.sln  Program.cs  README.txt
serverApp/Controllers/: LoginController.cs  NoteController.cs
serverApp/Extensions/: ClaimsExtension.cs  GuidExtensions.cs  RandomExtension.cs  UseFaviconExtension.cs  UseGlobalExceptionHandlerExtension.cs
serverApp/Filters/: AnonymousOnlyAttribute.cs  ValidationFilter.cs
serverApp/HealthChecks/: RedisConnectionHealthCheck.cs
serverApp/Interfaces/: ICodeCreator.cs  IEmailSender.cs  IEmailVerify.cs  IHashVerify.cs  IHasher.cs
serverApp/Mappers/: GuidSqlMapper.cs  NpgsqlGlobalMappers.cs
serverApp/Middlewares/: ExceptionHandlerMiddleware.cs  FaviconMiddleware.cs
serverApp/Model/: RefreshGetResponse.cs  TypeAndValue.cs
serverApp/Model/Dtos/: EmailVerfiyQuery.cs  NoteChangeDto.cs  NoteDto.cs  SecretsDto.cs  Tokens.cs  TokensUpdateQuery.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
serverApp/Model/Entityes/: NoteEntity.cs  RefreshToken.cs  UserEntity.cs
serverApp/Options/: EmailOptions.cs  HealthOptions.cs  JwtOptions.cs  VerifyCodeOptions.cs
serverApp/Properties/: launchSettings.json
serverApp/Services/: ConnectionFactory.cs  HashingManagerService.cs  JwtService.cs  NoteService.cs  QueryCreaterService.cs  RefreshTokenService.cs  UserService.cs
serverApp/Services/MailServices/: BaseEmailSenderService.cs  CodeCreatorService.cs  EmailSenderByYandexService.cs  (+1 more)
serverApp/Validations/: EmailValidator.cs  NoteValidator.cs  UserValidator.cs
(+73 files in other folders)
